@import './base.less';
@import './flex.less';
@import './toast.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    position        : relative;
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.mobile {
    padding: 15px 15px 15px 15px;

    .spiritual-title {
        padding-top   : 15px;
        padding-bottom: 15px;
    }

    .spiritual-item {
        padding-bottom: 15px;

        .item-container {
            padding: 15px;
            border : 1px solid #ddd;
        }
    }
}

.windows {
    width : 100%;
    height: 100%;

    .windows-content {
        padding  : 2.5%;
        height   : 95%;
        width    : 95%;
        font-size: 16px;

        .windows-title {
            font-size     : 18px;
            color         : @black1;
            padding-top   : 15px;
            padding-bottom: 5px;
        }

        .windows-item {
            padding: 2.5px;
        }
    }

    textarea {
        padding         : 2.5%;
        height          : 95%;
        width           : 95%;
        font-size       : 16px;
        background-color: #fff;
        color           : @black2;
    }

    .button {
        width : 100%;
        height: 75px;

        >div {
            height: 75px;
        }

        .button-item {
            height: 45px;
        }

        span {
            display: block;
            width  : 15px;
        }
    }
}