@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './drop-down-select-popup.less';
@import './pagination.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    position        : relative;
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.windows-header {
    width        : 100%;
    height       : 46px;
    background   : #fff;
    border-bottom: 1px solid #ddd;

    .header-tag {
        padding: 0px 15px;
    }

    .left-operating {
        padding-left : 7.5px;
        padding-right: 25px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .right-operating {
        padding-left : 25px;
        padding-right: 7.5px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .hover-item {
        cursor            : pointer;
        transition        : color 0.25s;
        -moz-transition   : color 0.25s;
        /* Firefox 4 */
        -webkit-transition: color 0.25s;
        /* Safari 和 Chrome */
        -o-transition     : color 0.25s;
        /* Opera */
        transition        : background-color 1s;
        -moz-transition   : background-color 1s;
        /* Firefox 4 */
        -webkit-transition: background-color 1s;
        /* Safari 和 Chrome */
        -o-transition     : background-color 1s;
        /* Opera */
    }

    .hover-item:hover {
        color           : @black1;
        background-color: rgba(0, 0, 0, 0.08);
    }

    .search {
        height : 32px;
        padding: 0px 15px;

        .search-container {
            height          : 32px;
            border-radius   : 16px;
            overflow        : hidden;
            background-color: #f1f1f1;
        }

        .search-input input {
            padding: 0px;
        }

        .cancel-icon,
        .search-icon {
            padding: 0px 15px;
            cursor : pointer;

            path {
                fill: @black3;
            }
        }

        .cancel-icon:hover path,
        .search-icon:hover path {
            fill: #ff4d4f;
        }

    }
}

.windows-content-container {
    padding: 25px;

    .content-list {
        .list-float {
            overflow: hidden;

            >div {
                float: left;
            }
        }

        .list-item {
            width  : 176px;
            padding: 0px 7.5px 15px 7.5px;

            .list-item-container {
                border          : 1px solid #fff;
                padding         : 15px;
                height          : 90px;
                background-color: #fff;
                border-radius   : 4px;
                word-wrap       : break-word;
                overflow        : hidden;
                cursor          : pointer;
            }
        }

        .list-item-selected .list-item-container {
            border: 1px solid #1890ff;
        }
    }

    .content-detail {
        padding-left: 25px;

        .content-detail-container {
            position        : relative;
            padding         : 15px;
            width           : 640px;
            background-color: #fff;
        }

        .detail-preview {
            padding-bottom: 45px;

            .detail-preview-title {
                padding-bottom: 7.5px;
                font-size     : 16px;
                border-bottom : 1px solid #ddd;
                text-overflow : ellipsis;
                white-space   : nowrap;
                overflow      : hidden;
            }

            .detail-record-content {
                padding: 15px 0px;
            }

            .detail-diary-item {
                padding-top   : 15px;
                padding-bottom: 10px;

                .detail-diary-title {
                    font-size: 12px;
                    color    : @black3;
                }

                .detail-diary-description {
                    padding-top: 2.5px;
                    color      : @black1;
                }
            }
        }

        .detail-operate {
            position  : absolute;
            left      : 0px;
            bottom    : 0px;
            width     : 100%;
            height    : 45px;
            border-top: 1px solid #ddd;

            .flex-rest {
                height      : 45px;
                border-right: 1px solid #ddd;
                cursor      : pointer;
            }
        }
    }
}

.copyright-component {
    padding-top   : 25px;
    padding-bottom: 5px;

    .copyright-describe {
        text-align: center;
        font-size : 14px;
    }
}

.mobile-header {
    position     : fixed;
    width        : 100%;
    background   : #fff;
    border-bottom: 1px solid #ddd;

    .header-filter {
        height       : 25px;
        border-bottom: 1px solid #ddd;

        .header-filter-separation {
            width: 65px;
            height: 25px;
            border-left : 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
    }

    .header-operating {
        height: 45px;
    }

    .left-operating {
        padding-left: 15px;
    }

    .right-operating {
        padding-right: 15px;
    }

    .search {
        height : 32px;
        padding: 0px 15px;

        .search-container {
            height          : 32px;
            border-radius   : 16px;
            overflow        : hidden;
            background-color: #f1f1f1;
        }

        .search-input input {
            padding: 0px;
        }

        .cancel-icon,
        .search-icon {
            padding: 0px 15px;
            cursor : pointer;

            path {
                fill: @black3;
            }
        }

        .cancel-icon:hover path,
        .search-icon:hover path {
            fill: #ff4d4f;
        }

    }
}

.mobile-list {
    padding-top: 87px;
}