@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.rejiejay-action-sheet-popup {
    position        : fixed;
    width           : 100%;
    height          : 100%;
    top             : 0px;
    left            : 0px;
    z-index         : 99;
    background-color: rgba(0, 0, 0, 0.38);

    display  : -webkit-box;
    /* 老版本语法 : Safari, iOS, Android browser, older WebKit browsers. */
    display  : -moz-box;
    /* 老版本语法 : Firefox (buggy) */
    display  : -ms-flexbox;
    /* 混合版本语法: IE 10 */
    display  : -webkit-flex;
    /* 新版本语法： Chrome 21+ */
    display  : flex;
    /* 新版本语法： Opera 12.1, Firefox 22+ */

    flex-direction: column;
    align-items   : center;

    #rejiejay-action-sheet-popup-mask {
        -webkit-box-flex: 1;
        -ms-flex        : 1;
        flex            : 1;
        width           : 100%;
        opacity         : 0;
    }

    .action-sheet-container {
        width           : 100%;
        background-color: #fff;

        .action-sheet-title {
            height       : 45px;
            border-bottom: 1px solid #ddd;
        }

        .action-sheet-item {
            height : 32px;
            padding: 0px 15px;
        }
    }
}