.drop-down-select-component {
    min-height: 40px;
    padding   : 0px 15px;
}

.drop-down-select-tooltip {
    min-width : 120px;
    min-height: 32px;
    max-height: 230px;
    overflow-y: auto;

    .tooltip-select-item {
        height: 32px;
        cursor: pointer;
    }

    .tooltip-select-item:hover {
        color: #ffa39e;
    }
}