/**
 * v1.0.0
 * Authors jeker
 * Licensed MIT
 */
@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.rejiejay-mind-select-popup {
    position        : fixed;
    width           : 100%;
    height          : 100%;
    top             : 0px;
    left            : 0px;
    z-index         : 99;
    background-color: rgba(0, 0, 0, 0.38);
}