.process-task {
    padding: 15px;

    .process-container {
        background-color: #adc6ff;
        color: #fff;

        >div {
            height: 45px;
        }

        .task-item {
            border-right: 1px solid #ddd;
        }

        .task-unlock {
            padding: 0px 10px;
        }
    }
}