@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.react-basic-modal {
    position        : fixed;
    width           : 100%;
    height          : 100%;
    top             : 0px;
    left            : 0px;
    z-index         : 99;
    background-color: rgba(0, 0, 0, 0.38);

    display  : -webkit-box;
    /* 老版本语法 : Safari, iOS, Android browser, older WebKit browsers. */
    display  : -moz-box;
    /* 老版本语法 : Firefox (buggy) */
    display  : -ms-flexbox;
    /* 混合版本语法: IE 10 */
    display  : -webkit-flex;
    /* 新版本语法： Chrome 21+ */
    display  : flex;
    /* 新版本语法： Opera 12.1, Firefox 22+ */

    /*垂直居中*/
    -webkit-box-align  : center;
    /*老版本语法*/
    -moz-box-align     : center;
    /*混合版本语法*/
    -ms-flex-align     : center;
    /*新版本语法*/
    -webkit-align-items: center;
    align-items        : center;

    /*水平居中*/
    -webkit-box-pack       : center;
    /*老版本语法*/
    -moz-box-pack          : center;
    /*混合版本语法*/
    -ms-flex-pack          : center;
    /*新版本语法*/
    -webkit-justify-content: center;
    justify-content        : center;

    .basic-modal-mask {
        position: absolute;
        top     : 0px;
        left    : 0px;
        width   : 100%;
        height  : 100%;
        opacity : 0;
    }

    .basic-modal-container {
        position  : relative;
        background: #fff;
        overflow  : auto;
    }
}