@import './base.less';
@import './flex.less';
@import './toast.less';
@import './confirm-popup.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    position        : relative;
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.windows {
    padding: 15px;
}

.windows .windows-container {
    width         : 1265px;
    padding-bottom: 15px;

    .windows-separation {
        width: 25px;
    }

    .windows-container-left {
        background: #fff;

        .title-input {
            padding      : 15px;
            height       : 32px;
            border-bottom: 1px solid #ddd;

            input {
                font-size: 18px;
            }
        }

        .content-input {
            position: relative;

            textarea {
                color: @black2;
            }

            .data-type-selected {
                top        : 15px;
                right      : 15px;
                position   : absolute;
                font-size  : 16px;
                font-weight: bold;
                cursor     : pointer;
            }
        }

    }

    .windows-container-right {
        .soft-operate {
            padding-bottom: 15px;
            color         : #fff;
            cursor        : pointer;

            .soft-operate-item {
                height          : 45px;
                border-right    : 1px solid #ddd;
                background-color: #1890ff;
            }

            .soft-operate-item:hover {
                color           : #fff;
                background-color: #52c41a;
            }

            #picka-date {
                color       : #fff;
                padding-left: 15px;
            }

            #picka-date::-webkit-input-placeholder {
                color: #fff;
            }

            #picka-date:-moz-placeholder {
                color: #fff;
            }

            #picka-date::-moz-placeholder {
                color: #fff;
            }

            #picka-date:-ms-input-placeholder {
                color: #fff;
            }

            .picka-clear {
                width: 50px;
            }
        }

        .other-input {
            .content-input {
                padding-bottom: 15px;

                .content-input-title {
                    padding-bottom: 5px;
                    font-size     : 12px;
                }

                textarea {
                    background-color: #fff;
                }
            }
        }
    }
}

.windows .windows-operate {
    width : 1265px;
    color : #fff;
    cursor: pointer;

    .windows-operate-item {
        height          : 45px;
        border-right    : 1px solid #ddd;
        background-color: #1890ff;
    }

    .windows-operate-item:hover {
        color           : #fff;
        background-color: #52c41a;
    }
}
