@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './drop-down-select-popup.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    position        : relative;
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.operation {
    position: absolute;
    right   : 0px;
    top     : 0px;
    z-index : 2;

    .operation-container {
        padding: 15px 25px;
    }

    .operation-item {
        padding-left: 15px;
    }

    .operation-item-container {
        height          : 32px;
        padding         : 0px 15px;
        background-color: #fff;
        cursor          : pointer;
    }
}

.mind {
    position: relative;
    left: 0px;
    top: 0px;
    width : 100%;
    height: 100%;
    z-index: 1;

    .theme-primary {
        position: relative;
        left: 0px;
        top: 0px;
    }
}