@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './drop-down-select-popup.less';
@import './drop-down-select-tooltip.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    position        : relative;
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.windows-header {
    width        : 100%;
    height       : 46px;
    background   : #fff;
    border-bottom: 1px solid #ddd;

    .header-tag {
        padding: 0px 15px;
    }

    .left-operating {
        padding-left : 7.5px;
        padding-right: 25px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .right-operating {
        padding-left : 25px;
        padding-right: 7.5px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .hover-item {
        cursor            : pointer;
        transition        : color 0.25s;
        -moz-transition   : color 0.25s;
        /* Firefox 4 */
        -webkit-transition: color 0.25s;
        /* Safari 和 Chrome */
        -o-transition     : color 0.25s;
        /* Opera */
        transition        : background-color 1s;
        -moz-transition   : background-color 1s;
        /* Firefox 4 */
        -webkit-transition: background-color 1s;
        /* Safari 和 Chrome */
        -o-transition     : background-color 1s;
        /* Opera */
    }

    .hover-item:hover {
        color           : @black1;
        background-color: rgba(0, 0, 0, 0.08);
    }
}

.windows-content-container {
    padding: 25px;

    .windows-container-left {
        min-height: 500px;

        .left-list {
            position        : relative;
            background-color: #fff;

            .operation {
                position: absolute;
                right   : 0px;
                top     : 0px;
                z-index : 2;

                .operation-container {
                    padding: 15px 25px;
                }

                .operation-item {
                    padding-left: 15px;
                }

                .operation-item-container {
                    height          : 32px;
                    padding         : 0px 15px;
                    background-color: #f1f1f1;
                    cursor          : pointer;
                }
            }

            .mind {
                width : 100%;
                height: 100%;

                .theme-primary {
                    z-index: 1;
                }
            }

        }
    }

    .windows-separation {
        width: 25px;
    }

    .windows-container-right {
        position  : relative;
        width     : 640px;
        min-height: 500px;
        background: #fff;

        .item-container {
            padding-bottom: 60px;
        }

        .item-putoff {
            height          : 35px;
            border-bottom   : 1px solid #fff;
            color           : #fff;
            background-color: #ff4d4f;
        }

        .item-title {
            height       : 45px;
            padding      : 0px 15px;
            border-bottom: 1px solid #ddd;

            .dont-want-todo {
                font-size: 12px;
                color    : @black2;
                cursor   : pointer;
            }
        }

        .item-content {
            padding: 15px 15px 0px 15px;

            .item-content-title {
                font-size: 12px;
                color    : @black3;

                .item-content-title {
                    height: 32px;
                }

                .item-content-tip {
                    color : @black1;
                    cursor: pointer;
                }
            }

            .item-content-description {
                padding-top   : 5px;
                padding-bottom: 10px;
            }

            .item-content-main {
                font-size     : 18px;
                color         : @black1;
                padding-bottom: 35px;
            }

            .item-content-link {
                padding-top   : 10px;
                padding-bottom: 15px;

                .flex-center {
                    height          : 45px;
                    color           : #fff;
                    background-color: #40a9ff;
                    cursor          : pointer;
                }
            }
        }

        .detail-operate {
            position  : absolute;
            left      : 0px;
            bottom    : 0px;
            width     : 100%;
            height    : 45px;
            border-top: 1px solid #ddd;

            .flex-rest {
                height      : 45px;
                border-right: 1px solid #ddd;
                cursor      : pointer;
            }
        }
    }
}

.copyright-component {
    padding-top   : 25px;
    padding-bottom: 5px;

    .copyright-describe {
        text-align: center;
        font-size : 14px;
    }
}